MYSQL_DATABASE=mariiaaaa
MYSQL_USER=mariioooo
MYSQL_PASSWORD=luigiiii

SITE_URL=https://dmazari.42.fr

ADMIN_USER=richard
ADMIN_PASSWORD=rich
ADMIN_EMAIL=example@mail.fr

WP_USER=milo
WP_USER_EMAIL=example@maiil.fr
WP_USER_PASSWORD=fabien